# enable default
[default.condition]
subject = [".*default_condition"]

[default.action.slack]
channel = "#default_action_slack"
message = "default_action_slack"
webhook_url = "https://default.action.slack.com"
user = "default_action_slack"

[example.login]
server = "mail.examplejp"
user = "examplle_user"
password = "examplle_pass"

# enable account default
[example.default.condition]
body = [".*account_default_condition.*"]

[example.default.action.git]
token = "account_default_action"
repo = "example/account_rule_action_git"

[example.rules.foo.condition]
subject = [".*account_rule_condition_subject.*"]
body = [".*account_rule_condition_body.*"]

[example.rules.foo.action.ghe]
token = "account_rule_action_ghe"
url = "https://account_rule_action_ghe"
repo = "example/account_rule_action_ghe"

[example.rules.foo.action.exec_cmd]
cmd = "test_command"
